create table CADASTROCLIENTE(
    NOMECLIENTE VARCHAR(100) NOT NULL,
    CPFCLIENTE VARCHAR(11) NOT NULL,
    CONTATOCLIENTE VARCHAR(13) NOT NULL,
    CIDADECLIENTE VARCHAR(50),
    ENDERECOCLIENTE VARCHAR(100)
);

INSERT INTO CADASTROCLIENTE(
    NOMECLIENTE,
    CPFCLIENTE,
    CONTATOCLIENTE,
    CIDADECLIENTE,
    ENDERECOCLIENTE
) VALUES (
    'GABI',
    '12345678912',
    '5511975366621',
    'SÃO PAULO',
    'VILA YARA 253'
);

INSERT INTO CADASTROCLIENTE(
    NOMECLIENTE,
    CPFCLIENTE,
    CONTATOCLIENTE,
    CIDADECLIENTE,
    ENDERECOCLIENTE
) VALUES (
    'GUSTAVO',
    '58211212032',
    '5511977777777',
    'BARUERI',
    'LINDA 123'
);

INSERT INTO CADASTROCLIENTE(
    NOMECLIENTE,
    CPFCLIENTE,
    CONTATOCLIENTE,
    CIDADECLIENTE,
    ENDERECOCLIENTE
) VALUES (
    'GENILDO',
    '98765432123',
    '551185225812',
    'SÃO PAULO',
    'VILA YARA 253'
);

INSERT INTO CADASTROCLIENTE(
    NOMECLIENTE,
    CPFCLIENTE,
    CONTATOCLIENTE,
    CIDADECLIENTE,
    ENDERECOCLIENTE
) VALUES (
    'CLEBER',
    '65498732125',
    '5511914785236',
    'SÃO PAULO',
    'VILA YARA 110'
);
-----------------------------------
CREATE TABLE CADASTROFUNC(
   NOMEFUNC VARCHAR(100) NOT NULL,
   CPFFUNC VARCHAR(11),
   ENDERECOFUNC VARCHAR(100),
   CONTATOFUNC VARCHAR(13),
   CARGOFUNC INT,
   HORASEMANA INT
);

INSERT INTO CADASTROFUNC(
   NOMEFUNC,
   CPFFUNC,
   ENDERECOFUNC,
   CONTATOFUNC,
   CARGOFUNC,
   HORASEMANA
) VALUES (
   'Alexandre',
   '12345678910',
   'Vila Barbosa, 100',
   '5511936584729',
   10,
   85
);
